<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserInfoDBModelStoreContainer" CdmEntityContainer="UserInfoDBEntities">
    <EntitySetMapping Name="DiaryContent">
      <EntityTypeMapping TypeName="UserInfoDBModel.DiaryContent">
        <MappingFragment StoreEntitySet="DiaryContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="Important" ColumnName="Important" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="UserInfoDBModel.UserCredentials">
        <MappingFragment StoreEntitySet="UserCredentials">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AdminStatus" ColumnName="AdminStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>