<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4732862-2729-4833-94f6-06d5a9f04ace" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49328/WCFDiaryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDiaryService.xsd" MetadataType="Schema" ID="34105bbf-804d-4443-aacc-1c2a6a421068" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFDiaryService.disco" MetadataType="Disco" ID="d507f974-f1d3-46cc-92ae-73e82f3fea91" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?disco" />
    <MetadataFile FileName="WCFDiaryService1.xsd" MetadataType="Schema" ID="76bd6007-61f9-4024-bf45-5fa21c8848ca" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFDiaryService2.xsd" MetadataType="Schema" ID="c1b14669-8951-4448-ac1a-1261da296612" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFDiaryService.wsdl" MetadataType="Wsdl" ID="028c44aa-a6a0-4498-9224-8e6e25691478" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>