<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c215699b-8eb3-422c-9c90-529d548397ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49328/WCFDiaryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDiaryService.xsd" MetadataType="Schema" ID="53615af3-95c6-41e8-bd55-28a227423179" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFDiaryService.disco" MetadataType="Disco" ID="882a1269-d33e-4f51-b680-9d279e7a1952" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?disco" />
    <MetadataFile FileName="WCFDiaryService1.xsd" MetadataType="Schema" ID="c601e5e9-700b-4560-aeb5-145926ec2d18" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFDiaryService2.xsd" MetadataType="Schema" ID="49a7be6d-dc62-492d-844a-fee962a0764b" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFDiaryService.wsdl" MetadataType="Wsdl" ID="8ecaf690-30a9-438d-afda-271aeba50120" SourceId="1" SourceUrl="http://localhost:49328/WCFDiaryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>